<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cлайдер - Читай-город</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/slider.js"></script>
</head>

<body>
    <div class="sliderWrapper"></div>
    <div class="cart"></div>
</body>

</html>